<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <base href="C:\Users\MJS\Documents\C 61 English At Home\" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Welcome to C 61</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="C:/Users/MJS/Documents/C61 English At Home/source/main.css">


    <style>

    Body {

    background-color: rgba(49, 73, 138, 0.705);

    font-family:monospace;



    }


    #m-title {

    color:chartreuse;

    background-color:rgba(53, 83, 165, 0.733);

    padding:12px;

    border: 2px rgb(14, 172, 53) solid;



position: relative;

    }

   #en-b{

   font-size:22px;

background-color:rgba(53, 83, 165, 0.733);

color:chartreuse;



padding:6px;

border: 2px black solid;

margin-left:420px;

margin-top: 80px;

position:fixed;


   }


   #ar-b{

   font-size:22px;

   background-color:rgba(53, 83, 165, 0.733);

   color:chartreuse;

padding-bottom:5.3px;
padding-top:5.3px;

   padding-left:20px;


   padding-right:30px;

   border: 2px black solid;

   margin-left:720px;

   margin-top:80px;


   position:fixed;


   }

  #all-d {

   margin-top:20px;

  }



#p-title {

color:chartreuse;

background-color:rgba(53, 83, 165, 0.733);

padding:12px;

border: 2px rgb(14, 172, 53) solid;

margin-left:320px;
margin-right:320px;

margin-top:240px;

font-size:22px;







}

#span2 {color:red;}

    </style>

    </head>










    <body>
 <div id="all-d">
    <center>
    <h1 id="m-title">Welcome To C61 English App</h1>

</center>

    <a id="ar-b" href="C:\Users\MJS\Documents\C 61 English At Home\source\Pages\index.ar.html">فارسی</a>


    <a id="en-b" href="">English</a>




</div>

<p id="p-title">Welcome to our Website <br>

Here We Provide You A Complete English Course <br>

With The Best Methud of Theaching <br>

We Are Also Going To Help You Throught The <span style="color:white; font-size:32px;">Tefol</span> International Exam


<audio src="C:\Users\MJS\Documents\C 61 English At Home\source\musics\background 1.mp3" autoplay></audio>




    </body>
</html>