<<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    <style>


    Body {

background-color: rgba(49, 73, 138, 0.705);

font-family:monospace;



}


#m-title {

color:chartreuse;

background-color:rgba(53, 83, 165, 0.733);

padding:12px;

border: 2px rgb(14, 172, 53) solid;

margin-left:320px;
margin-right:320px;
margin-top: 130px;






}

#m-b {

font-size:20px;

color:chartreuse;

background-color: rgba(36, 68, 156, 0.733);

padding-right:13px;

padding-left:11px;

padding-top:5px;

padding-bottom:10px;

margin-left:580px;

margin-top:22px;

position:fixed;

border: 2px rgb(14, 172, 53) solid;

}


#m-b2 {

font-size:20px;

color:chartreuse;

background-color: rgba(36, 68, 156, 0.733);

padding:6px;

margin-left:580px;

margin-top:72px;

position:fixed;

border: 2px rgb(14, 172, 53) solid;

}


#m-b3 {

font-size:20px;

color:chartreuse;

background-color: rgba(36, 68, 156, 0.733);

padding:6px;

margin-left:520px;

margin-top:122px;

position:fixed;

border: 2px rgb(14, 172, 53) solid;

}


#b-b {


font-size:18px;

color:chartreuse;

background-color: rgba(36, 68, 156, 0.733);

border: 2px rgb(14, 172, 53) solid;

padding:8px;

}

    </style>

    </head>
    <body>




    <div lang="ar">

   <a id="b-b" href="C:\Users\MJS\Documents\C 61 English At Home\index.html">برگشت</a>



    <center>
     <h1 id="m-title">خوش آمدین C61 سلام به </h1>

    </center>



<a id="m-b" href="C:\Users\MJS\Documents\C 61 English At Home\Source\Pages\ar.videos.html"> درس ها </a>

<a id="m-b2" href="">معلومات </a>

<a id="m-b3" href="C:\Users\MJS\Documents\C 61 English At Home\Source\Pages\login.html">ورود در حساب شخصی</a>

    </div>



    </body>
</html>